spring.datasource.url=jdbc:mysql://localhost:3306/farming_assistant
spring.datasource.username=vinoothna
spring.datasource.password=vinoothna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.root=INFO
logging.level.com.cg=TRACE

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


server.port=6061

spring.application.name=Chatbox-service
 
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

