## MY SQL
spring.datasource.url=jdbc:mysql://localhost:3306/farming_assistant
spring.datasource.username=vinoothna
spring.datasource.password=vinoothna
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

## Spring REST
server.port=9090


spring.application.name=mspService
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
#
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
